BOOT_BUTTON	49.00	108.30	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	156.60	6.35	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	60.50	107.95	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.25	54.61	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	115.57	51.50	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	116.84	38.10	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	129.54	40.64	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	158.03	6.35	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	128.27	53.34	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	125.73	39.37	90.00	100uF TANT	RCL_CT3528
C4	95.63	34.93	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	151.80	46.99	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	20.42	108.00	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	151.80	45.72	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	45.72	107.95	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	80.96	27.73	180.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	87.63	50.80	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	6.35	101.60	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	108.30	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	119.38	51.50	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.50	96.52	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	151.13	49.53	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	45.72	40.64	270.00	PGB1010603MR	DIOC1608X36N
D11	51.20	40.64	270.00	PGB1010603MR	DIOC1608X36N
D12	53.34	40.64	270.00	PGB1010603MR	DIOC1608X36N
D2	115.57	40.64	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	91.82	29.85	0.00	MBR0530	SOD3716X135N
D4	91.82	33.66	180.00	MBR0530	SOD3716X135N
D5	81.66	37.47	180.00	MBR0530	SOD3716X135N
D6	75.31	25.50	0.00	PGB1010603MR	DIOC1608X36N
D7	88.90	67.31	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	13.97	99.06	0.00	PGB1010603MR	DIOC1608X36N
D9	35.56	48.26	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	89.41	24.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	77.98	24.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	72.39	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	71.12	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	91.52	24.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	87.52	24.77	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	85.60	24.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	83.72	24.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	81.79	24.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	79.92	24.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	49.53	96.52	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	120.65	40.64	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.09	13.53	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.21	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	88.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.66	32.38	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	123.19	50.80	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	150.20	43.18	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	129.54	48.31	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	77.90	28.58	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	67.89	19.05	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.05	43.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.89	101.60	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	119.38	50.20	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	153.60	6.35	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	88.60	65.20	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	113.03	40.64	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	66.29	14.93	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	155.15	6.35	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.71	64.03	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	146.05	49.80	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	154.20	52.07	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	121.92	46.99	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	68.58	13.97	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.12	17.78	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	33.70	48.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	45.72	36.83	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	51.20	36.83	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	53.34	36.83	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	72.77	28.58	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.00	108.30	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	52.07	108.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.71	54.00	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	67.31	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	74.86	28.58	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	27.60	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	156.22	11.43	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	66.04	12.94	0.00		SJ
TP1	11.68	68.45	0.00	TPTP20R	TP20R
TP10	111.76	8.89	0.00	TPTP20R	TP20R
TP11	116.84	8.89	0.00	TPTP20R	TP20R
TP12	116.84	3.81	0.00	TPTP20R	TP20R
TP13	20.96	68.45	0.00	TPTP20R	TP20R
TP14	147.32	62.23	0.00	TPTP20R	TP20R
TP15	82.55	97.79	0.00	TPTP20R	TP20R
TP16	88.90	97.79	0.00	TPTP20R	TP20R
TP17	106.68	3.81	0.00	TPTP20R	TP20R
TP2	16.13	68.45	0.00	TPTP20R	TP20R
TP3	147.32	64.77	0.00	TPTP20R	TP20R
TP4	111.76	3.81	0.00	TPTP20R	TP20R
TP5	76.20	97.79	0.00	TPTP20R	TP20R
TP6	2.54	68.58	0.00	TPTP20R	TP20R
TP7	2.54	31.75	0.00	TPTP20R	TP20R
TP8	2.54	36.83	0.00	TPTP20R	TP20R
TP9	106.68	8.89	0.00	TPTP20R	TP20R
U1	39.37	55.88	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.12	55.00	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.09	58.42	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	133.35	53.34	0.00	MAX17048G+T10	SON50P200X200X80-9N
